
enemy_1543_cstlrs.png
size: 300,300
format: RGBA8888
filter: Linear,Linear
repeat: none
F_BackHead
  rotate: false
  xy: 156, 226
  size: 91, 72
  orig: 91, 73
  offset: 0, 1
  index: -1
F_Back_Cloth
  rotate: false
  xy: 2, 103
  size: 102, 85
  orig: 102, 85
  offset: 0, 0
  index: -1
F_Back_Hair
  rotate: false
  xy: 2, 190
  size: 152, 108
  orig: 153, 112
  offset: 1, 4
  index: -1
F_Belt
  rotate: true
  xy: 237, 51
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 97, 53
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 106, 133
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
F_Head_DecoA
  rotate: true
  xy: 106, 94
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
F_Head_DecoB
  rotate: false
  xy: 250, 124
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_Head_DecoC
  rotate: false
  xy: 220, 84
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 201, 192
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 185, 53
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_L_Belt
  rotate: true
  xy: 285, 97
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: true
  xy: 293, 281
  size: 17, 4
  orig: 19, 4
  offset: 1, 0
  index: -1
F_L_C_FinA
  rotate: true
  xy: 280, 51
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_C_FinB
  rotate: true
  xy: 285, 155
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_L_C_FinC
  rotate: true
  xy: 252, 138
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_L_C_FinD
  rotate: true
  xy: 285, 145
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_L_C_FinE
  rotate: false
  xy: 260, 125
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 211, 148
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
F_L_ClothA
  rotate: true
  xy: 111, 3
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 249, 243
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
F_L_CoatA
  rotate: true
  xy: 246, 89
  size: 25, 21
  orig: 25, 23
  offset: 0, 2
  index: -1
F_L_CoatB
  rotate: false
  xy: 163, 143
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 223, 116
  size: 25, 30
  orig: 25, 32
  offset: 0, 2
  index: -1
F_L_Earring
  rotate: false
  xy: 278, 193
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 269, 89
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 215, 2
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 163, 118
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 241, 193
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
F_L_HairA
  rotate: false
  xy: 159, 9
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
F_L_HairB
  rotate: true
  xy: 249, 223
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
F_L_HairC
  rotate: true
  xy: 58, 3
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
F_L_HandC
  rotate: true
  xy: 200, 118
  size: 23, 21
  orig: 23, 25
  offset: 0, 4
  index: -1
F_L_Leg
  rotate: true
  xy: 156, 192
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 211, 143
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 236, 20
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
F_R_Bracelet
  rotate: true
  xy: 280, 68
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: false
  xy: 97, 48
  size: 11, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_R_Button
  rotate: false
  xy: 97, 94
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 146, 53
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
F_R_Card
  rotate: true
  xy: 191, 2
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
F_R_ClothA
  rotate: true
  xy: 185, 81
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 2, 3
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: true
  xy: 236, 2
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 269, 115
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: true
  xy: 287, 37
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_R_FinA
  rotate: true
  xy: 280, 131
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_R_FinB
  rotate: false
  xy: 269, 133
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_FinC
  rotate: false
  xy: 288, 205
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_R_FinD
  rotate: false
  xy: 287, 115
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_R_FinE
  rotate: false
  xy: 288, 194
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 191, 16
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 212, 53
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
F_R_HairA
  rotate: true
  xy: 255, 51
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
F_R_HairB
  rotate: false
  xy: 216, 16
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 159, 94
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 252, 150
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
F_R_Shelder
  rotate: false
  xy: 255, 62
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 48
  size: 93, 53
  orig: 93, 53
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: false
  xy: 261, 24
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: true
  xy: 268, 4
  size: 18, 23
  orig: 18, 24
  offset: 0, 0
  index: -1
F_Weapon_C
  rotate: false
  xy: 285, 167
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
F_Weapon_D
  rotate: true
  xy: 287, 25
  size: 10, 11
  orig: 10, 12
  offset: 0, 0
  index: -1
