
enemy_1250_lyengs33.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Hand_R
  rotate: false
  xy: 192, 32
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
Hand_Rb
  rotate: false
  xy: 145, 41
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
Forearm_R
  rotate: false
  xy: 91, 188
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
Arm_R
  rotate: false
  xy: 159, 41
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
Calf_R
  rotate: false
  xy: 55, 164
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
Thigh_R
  rotate: false
  xy: 91, 147
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
Foot_R
  rotate: false
  xy: 68, 226
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
Hip
  rotate: false
  xy: 151, 111
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
Calf_L
  rotate: false
  xy: 77, 104
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
Thigh_L
  rotate: false
  xy: 124, 55
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
Foot_L
  rotate: false
  xy: 184, 1
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
Waist
  rotate: false
  xy: 192, 62
  size: 37, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
Chest
  rotate: false
  xy: 77, 67
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
Bag
  rotate: false
  xy: 108, 219
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
Hand_Lb
  rotate: false
  xy: 62, 67
  size: 9, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
Box
  rotate: false
  xy: 1, 164
  size: 52, 45
  orig: 54, 45
  offset: 1, 0
  index: -1
Hand_L
  rotate: false
  xy: 140, 214
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
Forearm_L
  rotate: false
  xy: 112, 104
  size: 37, 33
  orig: 37, 34
  offset: 0, 1
  index: -1
Arm_L
  rotate: false
  xy: 127, 139
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Card
  rotate: false
  xy: 150, 173
  size: 22, 27
  orig: 22, 30
  offset: 0, 2
  index: -1
Hair_E
  rotate: false
  xy: 1, 1
  size: 59, 89
  orig: 59, 89
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 1, 92
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
Glasses_B
  rotate: false
  xy: 151, 93
  size: 51, 16
  orig: 51, 16
  offset: 0, 0
  index: -1
Hair_D
  rotate: false
  xy: 117, 1
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
Hair_C
  rotate: false
  xy: 224, 1
  size: 16, 45
  orig: 16, 45
  offset: 0, 0
  index: -1
Glasses_A
  rotate: false
  xy: 1, 226
  size: 65, 28
  orig: 65, 28
  offset: 0, 0
  index: -1
Hair_B
  rotate: false
  xy: 151, 1
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
Hair_A
  rotate: false
  xy: 128, 173
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
Robot
  rotate: false
  xy: 62, 1
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
