
enemy_1328_cbjedi33.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Cloak
  rotate: false
  xy: 1, 48
  size: 99, 95
  orig: 99, 95
  offset: 0, 0
  index: -1
C_R_Arm_1
  rotate: false
  xy: 97, 245
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: false
  xy: 193, 211
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
C_R_Arm_2
  rotate: false
  xy: 111, 180
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
C_Scarf_Back
  rotate: false
  xy: 1, 145
  size: 72, 39
  orig: 72, 39
  offset: 0, 0
  index: -1
C_Chest
  rotate: false
  xy: 171, 48
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
C_R_Leg_1
  rotate: false
  xy: 222, 1
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
C_R_Leg_2
  rotate: false
  xy: 75, 180
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 111, 213
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
C_Butt
  rotate: false
  xy: 46, 235
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
C_L_Leg_1
  rotate: false
  xy: 222, 42
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
C_L_Leg_2
  rotate: false
  xy: 199, 161
  size: 40, 48
  orig: 40, 49
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 152, 180
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
C_Belt
  rotate: false
  xy: 1, 186
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
C_Head_Back
  rotate: false
  xy: 199, 111
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
C_Feather
  rotate: false
  xy: 1, 216
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 102, 48
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
C_L_Vest
  rotate: false
  xy: 57, 186
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
C_L_Arm_1
  rotate: false
  xy: 1, 250
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
C_Scarf
  rotate: false
  xy: 102, 126
  size: 95, 52
  orig: 95, 52
  offset: 0, 0
  index: -1
C_L_Arm_2
  rotate: false
  xy: 153, 213
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
C_Sword
  rotate: false
  xy: 1, 1
  size: 219, 45
  orig: 219, 45
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: false
  xy: 40, 259
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
