
enemy_1254_lypa33.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
F_R_Hand
  rotate: false
  xy: 216, 99
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
F_R_Froearm
  rotate: false
  xy: 134, 46
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 48, 195
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
F_R_Arm_MI
  rotate: false
  xy: 227, 175
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 182, 1
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
F_R_Claf_I
  rotate: false
  xy: 140, 195
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 79, 59
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 1, 159
  size: 76, 34
  orig: 76, 34
  offset: 0, 0
  index: -1
F_R_Claf_II
  rotate: false
  xy: 220, 50
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 183, 195
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
F_L_Claf_I
  rotate: false
  xy: 1, 195
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 129, 88
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
F_L_Claf_II
  rotate: false
  xy: 220, 1
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
F_Body_Line
  rotate: false
  xy: 228, 138
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
F_Body_II
  rotate: false
  xy: 1, 1
  size: 73, 82
  orig: 73, 82
  offset: 0, 0
  index: -1
F_Body_R
  rotate: false
  xy: 183, 138
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
F_Body_L
  rotate: false
  xy: 122, 125
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
F_Body_I
  rotate: false
  xy: 76, 1
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
F_R_Arm_M
  rotate: false
  xy: 183, 96
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
F_L_Froearm
  rotate: false
  xy: 92, 195
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 134, 1
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
F_L_Arm_Line
  rotate: false
  xy: 79, 139
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 179, 52
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
F_L_Arm_MI
  rotate: false
  xy: 227, 198
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
F_L_Arm_M
  rotate: false
  xy: 79, 96
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 1, 85
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
F_Body_Linel
  rotate: false
  xy: 179, 46
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_L_Hand_Line
  rotate: false
  xy: 216, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
