
enemy_1516_jakill37.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C2_Skirt_R
  rotate: false
  xy: 535, 383
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
C2_Stone_IV
  rotate: false
  xy: 820, 393
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
C2_Stone_III
  rotate: false
  xy: 618, 447
  size: 23, 48
  orig: 24, 49
  offset: 1, 1
  index: -1
C2_Stone_II
  rotate: false
  xy: 618, 497
  size: 19, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
C2_Stone_I
  rotate: false
  xy: 501, 251
  size: 47, 83
  orig: 48, 85
  offset: 1, 1
  index: -1
C2_Arm_R
  rotate: false
  xy: 622, 186
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
C2_Forearm_R
  rotate: false
  xy: 685, 445
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
C2_Weapon_R_5
  rotate: false
  xy: 622, 250
  size: 23, 29
  orig: 23, 31
  offset: 0, 0
  index: -1
C2_Weapon_R_4
  rotate: false
  xy: 801, 393
  size: 13, 33
  orig: 13, 35
  offset: 0, 1
  index: -1
C2_Weapon_R_3
  rotate: false
  xy: 550, 284
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
C2_Weapon_R_2
  rotate: false
  xy: 685, 181
  size: 39, 57
  orig: 40, 57
  offset: 1, 0
  index: -1
C2_Weapon_R
  rotate: false
  xy: 373, 404
  size: 81, 86
  orig: 81, 86
  offset: 0, 0
  index: -1
C2_Weapon_R_1
  rotate: false
  xy: 835, 436
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
C2_Weapon_R_Light
  rotate: false
  xy: 353, 316
  size: 81, 86
  orig: 81, 86
  offset: 0, 0
  index: -1
C2_Chain_II
  rotate: false
  xy: 699, 98
  size: 25, 76
  orig: 25, 76
  offset: 0, 0
  index: -1
C2_Chain
  rotate: false
  xy: 695, 417
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
C2_Cloak
  rotate: false
  xy: 256, 363
  size: 95, 76
  orig: 95, 76
  offset: 0, 0
  index: -1
C2_Foot_R
  rotate: false
  xy: 797, 364
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
C2_Calf_R
  rotate: false
  xy: 470, 174
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
C2_Thigh_R
  rotate: false
  xy: 697, 41
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
C2_Hip
  rotate: false
  xy: 456, 463
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
C2_Calf_L
  rotate: false
  xy: 454, 1
  size: 51, 85
  orig: 51, 85
  offset: 0, 0
  index: -1
C2_Foot_L
  rotate: false
  xy: 757, 208
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
C2_Thigh_L
  rotate: false
  xy: 643, 339
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
C2_Hair_R
  rotate: false
  xy: 694, 268
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
C2_Waist
  rotate: false
  xy: 507, 1
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
C2_Neck
  rotate: false
  xy: 750, 1
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
C2_Chest
  rotate: false
  xy: 571, 63
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
C2_Belt
  rotate: false
  xy: 694, 240
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
C2_Skirt_L
  rotate: false
  xy: 526, 144
  size: 45, 83
  orig: 45, 83
  offset: 0, 0
  index: -1
C2_GameBoy
  rotate: false
  xy: 850, 302
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
C2_Shoulder_R
  rotate: false
  xy: 804, 254
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
C2_Shoulder_R_Knife
  rotate: false
  xy: 573, 119
  size: 21, 55
  orig: 21, 55
  offset: 0, 0
  index: -1
C2_Arm_L
  rotate: false
  xy: 642, 57
  size: 53, 60
  orig: 53, 62
  offset: 0, 0
  index: -1
C2_Forearm_L_II
  rotate: false
  xy: 573, 186
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
C2_Hand_L_II
  rotate: false
  xy: 596, 396
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
C2_Cup
  rotate: false
  xy: 689, 305
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
C2_Fingers_L_I
  rotate: false
  xy: 820, 326
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
C2_Fingers_L_II
  rotate: false
  xy: 761, 422
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
C2_Dagger_II
  rotate: false
  xy: 289, 316
  size: 56, 41
  orig: 57, 41
  offset: 1, 0
  index: -1
C2_Dagger
  rotate: false
  xy: 180, 363
  size: 74, 126
  orig: 74, 127
  offset: 0, 0
  index: -1
C2_Shoulder_L
  rotate: false
  xy: 763, 268
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
C2_Forearm_L
  rotate: false
  xy: 648, 394
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
C2_Weapon_L
  rotate: false
  xy: 289, 229
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
C2_Weapon_L_5
  rotate: false
  xy: 726, 142
  size: 21, 52
  orig: 21, 52
  offset: 0, 0
  index: -1
C2_Weapon_L_4
  rotate: false
  xy: 745, 41
  size: 29, 39
  orig: 29, 40
  offset: 0, 1
  index: -1
C2_Weapon_L_3
  rotate: false
  xy: 820, 291
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
C2_Weapon_L_2
  rotate: false
  xy: 784, 457
  size: 10, 15
  orig: 10, 17
  offset: 0, 1
  index: -1
C2_Weapon_L_1
  rotate: false
  xy: 727, 417
  size: 32, 56
  orig: 32, 57
  offset: 0, 0
  index: -1
C2_Weapon_L_Light
  rotate: false
  xy: 97, 410
  size: 81, 86
  orig: 81, 86
  offset: 0, 0
  index: -1
C2_Breastplate
  rotate: false
  xy: 550, 229
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
C2_Breastplate_Red
  rotate: false
  xy: 180, 491
  size: 65, 17
  orig: 65, 17
  offset: 0, 0
  index: -1
C2_Breastplate_Light
  rotate: false
  xy: 667, 1
  size: 81, 38
  orig: 82, 40
  offset: 1, 1
  index: -1
C2_Card
  rotate: false
  xy: 867, 302
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
C2_Head
  rotate: false
  xy: 470, 383
  size: 63, 78
  orig: 63, 80
  offset: 0, 0
  index: -1
C_Mouth_IV
  rotate: false
  xy: 247, 503
  size: 18, 7
  orig: 18, 8
  offset: 0, 0
  index: -1
C2_Mouth_II
  rotate: false
  xy: 768, 364
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
C2_Mouth_III
  rotate: false
  xy: 573, 176
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
C2_Mouth
  rotate: false
  xy: 765, 254
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
C2_Bangs_R
  rotate: false
  xy: 384, 492
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
C2_Bangs_R_II
  rotate: false
  xy: 720, 312
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
C2_Bangs_L
  rotate: false
  xy: 812, 230
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
C2_Face
  rotate: false
  xy: 643, 447
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
C2_Eye_Light
  rotate: false
  xy: 755, 82
  size: 9, 101
  orig: 10, 101
  offset: 0, 0
  index: -1
C2_Eye_II
  rotate: false
  xy: 688, 41
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
C2_Eye
  rotate: false
  xy: 745, 82
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
C2_Hair_L
  rotate: false
  xy: 851, 392
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
C2_Bangs_L_II
  rotate: false
  xy: 794, 312
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
C1_Stone_R
  rotate: false
  xy: 853, 325
  size: 13, 23
  orig: 15, 24
  offset: 1, 1
  index: -1
C1_Stone_L
  rotate: false
  xy: 726, 98
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
C1_Skirt_R
  rotate: false
  xy: 761, 376
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
C1_Finger_L_I
  rotate: false
  xy: 833, 230
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
C1_Palm_L
  rotate: false
  xy: 835, 475
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
C1_Finger_L_V
  rotate: false
  xy: 761, 457
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
C1_Finger_L_IV
  rotate: false
  xy: 526, 229
  size: 21, 16
  orig: 21, 18
  offset: 0, 2
  index: -1
C1_Finger_L_III
  rotate: false
  xy: 436, 383
  size: 24, 18
  orig: 24, 19
  offset: 0, 1
  index: -1
C1_Finger_L_II
  rotate: false
  xy: 801, 436
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
C1_Forearm_L
  rotate: false
  xy: 739, 475
  size: 56, 31
  orig: 56, 32
  offset: 0, 1
  index: -1
C1_Handcuffs_L
  rotate: false
  xy: 739, 376
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
C1_Arm_R
  rotate: false
  xy: 596, 119
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
C1_Shoulder_R
  rotate: false
  xy: 695, 372
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
C1_Calf_R
  rotate: false
  xy: 413, 104
  size: 52, 84
  orig: 52, 84
  offset: 0, 0
  index: -1
C1_Foot_R
  rotate: false
  xy: 804, 208
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
C1_Thigh_R
  rotate: false
  xy: 596, 339
  size: 45, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
C1_Hip
  rotate: false
  xy: 501, 336
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
C1_Calf_L
  rotate: false
  xy: 467, 88
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
C1_Foot_L
  rotate: false
  xy: 765, 231
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
C1_Thigh_L
  rotate: false
  xy: 648, 250
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
C1_Hair_R
  rotate: false
  xy: 868, 428
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
C1_Waist
  rotate: false
  xy: 256, 441
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
C1_Neck
  rotate: false
  xy: 726, 196
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
C1_Chest
  rotate: false
  xy: 596, 1
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
C1_Belt
  rotate: false
  xy: 340, 104
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
C1_Arm_L
  rotate: false
  xy: 648, 119
  size: 49, 60
  orig: 49, 61
  offset: 0, 1
  index: -1
C1_Elbow_L
  rotate: false
  xy: 644, 305
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
C1_Shoulder_L
  rotate: false
  xy: 720, 268
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
C1_Baton
  rotate: false
  xy: 518, 63
  size: 51, 79
  orig: 51, 79
  offset: 0, 0
  index: -1
C1_Breastplate
  rotate: false
  xy: 573, 284
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
C1_X
  rotate: false
  xy: 757, 185
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
C1_Head
  rotate: false
  xy: 436, 303
  size: 63, 78
  orig: 63, 80
  offset: 0, 0
  index: -1
C1_Mouth_II
  rotate: false
  xy: 596, 447
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
C1_Mouth
  rotate: false
  xy: 667, 41
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
C1_Bangs_R
  rotate: false
  xy: 797, 493
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
C1_Bangs_R_II
  rotate: false
  xy: 577, 1
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
C1_Bangs_L
  rotate: false
  xy: 365, 492
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
C1_Hair_L
  rotate: false
  xy: 843, 356
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
C1_Bangs_L_II
  rotate: false
  xy: 768, 312
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
C1_Hat
  rotate: false
  xy: 535, 460
  size: 81, 47
  orig: 81, 47
  offset: 0, 0
  index: -1
C1_Forearm_R
  rotate: false
  xy: 413, 190
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
C1_Handcuffs_R
  rotate: false
  xy: 569, 339
  size: 25, 35
  orig: 25, 36
  offset: 0, 0
  index: -1
C1_Palm
  rotate: false
  xy: 797, 457
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
C1_Fingers_R_I
  rotate: false
  xy: 353, 404
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
C1_Cup_B
  rotate: false
  xy: 470, 251
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
C1_Cup_Water_B
  rotate: false
  xy: 850, 280
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
C1_Glass_Cross
  rotate: false
  xy: 739, 312
  size: 27, 62
  orig: 28, 63
  offset: 1, 1
  index: -1
C1_Cup_Water_A
  rotate: false
  xy: 860, 257
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
C1_Cup
  rotate: false
  xy: 326, 441
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
C1_Fingers_R_II
  rotate: false
  xy: 833, 257
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
C1_Fingers_R_III
  rotate: false
  xy: 872, 464
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
C3_Stone_7
  rotate: false
  xy: 1, 261
  size: 177, 147
  orig: 178, 148
  offset: 1, 1
  index: -1
C3_Stone_4
  rotate: false
  xy: 165, 1
  size: 173, 135
  orig: 173, 135
  offset: 0, 0
  index: -1
C3_Stone_2
  rotate: false
  xy: 340, 1
  size: 112, 101
  orig: 114, 102
  offset: 1, 1
  index: -1
C3_Stone_9
  rotate: false
  xy: 1, 1
  size: 162, 258
  orig: 162, 258
  offset: 0, 0
  index: -1
C3_Stone_8
  rotate: false
  xy: 1, 410
  size: 94, 82
  orig: 96, 83
  offset: 1, 1
  index: -1
C3_Stone_6
  rotate: false
  xy: 373, 229
  size: 95, 72
  orig: 96, 73
  offset: 1, 0
  index: -1
C3_Stone_5
  rotate: false
  xy: 280, 138
  size: 131, 89
  orig: 132, 91
  offset: 0, 1
  index: -1
C3_Stone_3
  rotate: false
  xy: 165, 138
  size: 113, 110
  orig: 113, 112
  offset: 0, 1
  index: -1
C3_Stone_1
  rotate: false
  xy: 180, 250
  size: 107, 111
  orig: 107, 111
  offset: 0, 0
  index: -1
