
enemy_1257_lydrty33.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Annex_D_f
  rotate: false
  xy: 205, 226
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
F_Annex_D_e
  rotate: false
  xy: 402, 174
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_Annex_D_d
  rotate: false
  xy: 356, 197
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
F_Annex_D_c
  rotate: false
  xy: 417, 171
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_Annex_D_b
  rotate: false
  xy: 39, 288
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
F_Annex_D_a
  rotate: false
  xy: 426, 187
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_Hair_C_b
  rotate: false
  xy: 226, 250
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_Hair_C_a
  rotate: false
  xy: 117, 94
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
F_Coat_C_c
  rotate: false
  xy: 331, 141
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
F_Coat_C_b
  rotate: false
  xy: 474, 167
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
F_Coat_C_a
  rotate: false
  xy: 308, 1
  size: 66, 90
  orig: 66, 90
  offset: 0, 0
  index: -1
F_R_Arm_a
  rotate: false
  xy: 1, 365
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_R_Hand_B_b
  rotate: false
  xy: 49, 384
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_R_Hand_B_a
  rotate: false
  xy: 331, 154
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Hand_A_f
  rotate: false
  xy: 331, 177
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Hand_A_e
  rotate: false
  xy: 503, 64
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Hand_A_d
  rotate: false
  xy: 112, 314
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Hand_A_c
  rotate: false
  xy: 63, 338
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_R_Hand_A_b
  rotate: false
  xy: 471, 179
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Hand_A_a
  rotate: false
  xy: 495, 149
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 246, 183
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 252, 245
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
F_Coat_B_k
  rotate: false
  xy: 356, 154
  size: 28, 17
  orig: 28, 18
  offset: 0, 0
  index: -1
F_Coat_B_j
  rotate: false
  xy: 376, 51
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
F_Coat_B_i
  rotate: false
  xy: 1, 1
  size: 114, 95
  orig: 114, 95
  offset: 0, 0
  index: -1
F_Coat_B_h
  rotate: false
  xy: 117, 1
  size: 100, 91
  orig: 100, 91
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 219, 84
  size: 79, 68
  orig: 79, 68
  offset: 0, 0
  index: -1
F_Coat_B_g
  rotate: false
  xy: 66, 163
  size: 40, 74
  orig: 40, 74
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 142, 177
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 124, 276
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 1, 315
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
F_R_Calf_b
  rotate: false
  xy: 484, 183
  size: 18, 7
  orig: 18, 8
  offset: 0, 0
  index: -1
F_R_Calf_a
  rotate: false
  xy: 497, 167
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 52, 239
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 36, 315
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 175, 251
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
F_L_Calf_b
  rotate: false
  xy: 437, 183
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_L_Calf_a
  rotate: false
  xy: 503, 47
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 90, 276
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 76, 341
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
F_Coat_B_f
  rotate: false
  xy: 445, 47
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
F_Annex_A_a
  rotate: false
  xy: 158, 255
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
F_Coat_B_e
  rotate: false
  xy: 252, 219
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
F_Coat_B_d
  rotate: false
  xy: 60, 366
  size: 30, 15
  orig: 31, 16
  offset: 0, 1
  index: -1
F_Coat_B_c
  rotate: false
  xy: 272, 219
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_Coat_B_b
  rotate: false
  xy: 25, 365
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
F_Coat_B_a
  rotate: false
  xy: 502, 122
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
F_Annex_B_f
  rotate: false
  xy: 453, 132
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_Annex_B_e
  rotate: false
  xy: 52, 227
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_Annex_B_d
  rotate: false
  xy: 356, 173
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
F_Annex_B_c
  rotate: false
  xy: 154, 276
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
F_Annex_B_b
  rotate: false
  xy: 76, 314
  size: 34, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
F_Annex_B_a
  rotate: false
  xy: 1, 288
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
F_Hair_A_q
  rotate: false
  xy: 206, 250
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
F_Hair_A_p
  rotate: false
  xy: 475, 149
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_Head_c
  rotate: false
  xy: 219, 1
  size: 87, 81
  orig: 87, 81
  offset: 0, 0
  index: -1
F_Face_Default_A_m
  rotate: false
  xy: 453, 153
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_Face_Default_A_l
  rotate: false
  xy: 385, 191
  size: 13, 14
  orig: 13, 15
  offset: 0, 1
  index: -1
F_Face_Default_A_k
  rotate: false
  xy: 503, 77
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_Face_Default_A_j
  rotate: false
  xy: 345, 199
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_Face_Default_A_i
  rotate: false
  xy: 103, 267
  size: 3, 3
  orig: 3, 4
  offset: 0, 1
  index: -1
F_Face_Default_A_h
  rotate: false
  xy: 331, 199
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Face_Default_A_g
  rotate: false
  xy: 63, 355
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_Face_Default_A_f
  rotate: false
  xy: 246, 219
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_Head_a
  rotate: false
  xy: 1, 163
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Head_b
  rotate: false
  xy: 1, 98
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
F_Face_Default_A_e
  rotate: false
  xy: 282, 182
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_Face_Default_A_d
  rotate: false
  xy: 402, 187
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
F_Face_Default_A_c
  rotate: false
  xy: 503, 84
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Hair_A_u
  rotate: false
  xy: 67, 98
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
F_Hair_A_t
  rotate: false
  xy: 175, 94
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
F_Hair_A_s
  rotate: false
  xy: 428, 98
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
F_Hair_A_r
  rotate: false
  xy: 354, 93
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_Hair_A_o
  rotate: false
  xy: 175, 203
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
F_Hair_A_n
  rotate: false
  xy: 354, 107
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
F_Hair_A_m
  rotate: false
  xy: 300, 141
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
F_Hair_A_l
  rotate: false
  xy: 108, 177
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
F_Hair_A_k
  rotate: false
  xy: 272, 231
  size: 27, 12
  orig: 27, 13
  offset: 0, 1
  index: -1
F_Hair_A_j
  rotate: false
  xy: 417, 155
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_Hair_A_i
  rotate: false
  xy: 212, 183
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
F_Hair_A_h
  rotate: false
  xy: 175, 147
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
F_Hair_A_g
  rotate: false
  xy: 437, 170
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_Hair_A_f
  rotate: false
  xy: 1, 227
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
F_Hair_A_e
  rotate: false
  xy: 25, 384
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_Hair_A_d
  rotate: false
  xy: 427, 132
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_Hair_A_c
  rotate: false
  xy: 76, 288
  size: 12, 21
  orig: 12, 22
  offset: 0, 1
  index: -1
F_Hair_A_b
  rotate: false
  xy: 390, 107
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
F_L_Hand_B_f
  rotate: false
  xy: 428, 73
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_L_Hand_B_e
  rotate: false
  xy: 390, 152
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_L_Hand_B_d
  rotate: false
  xy: 468, 194
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Hand_B_c
  rotate: false
  xy: 437, 155
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Hand_B_b
  rotate: false
  xy: 385, 174
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_Hand_B_a
  rotate: false
  xy: 456, 170
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Toy_B_a
  rotate: false
  xy: 376, 1
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
F_L_Hand_A_a
  rotate: false
  xy: 36, 338
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 267, 154
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 1, 394
  size: 20, 25
  orig: 21, 25
  offset: 1, 0
  index: -1
F_Coat_A_d
  rotate: false
  xy: 108, 236
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
F_Coat_A_c
  rotate: false
  xy: 282, 194
  size: 28, 16
  orig: 29, 17
  offset: 0, 1
  index: -1
F_Coat_A_b
  rotate: false
  xy: 475, 132
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
F_Coat_A_a
  rotate: false
  xy: 282, 212
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
F_Annex_A_c
  rotate: false
  xy: 496, 98
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
F_Hair_A_a
  rotate: false
  xy: 445, 1
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
F_Annex_A_b
  rotate: false
  xy: 1, 339
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_Face_Default_A_b
  rotate: false
  xy: 484, 192
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
F_Face_Default_A_a
  rotate: false
  xy: 90, 267
  size: 11, 5
  orig: 12, 6
  offset: 0, 1
  index: -1
F_Toy_A_h
  rotate: false
  xy: 158, 233
  size: 15, 20
  orig: 15, 21
  offset: 0, 1
  index: -1
F_Toy_A_g
  rotate: false
  xy: 400, 197
  size: 9, 10
  orig: 10, 12
  offset: 1, 0
  index: -1
F_Toy_A_f
  rotate: false
  xy: 428, 51
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
F_Toy_A_e
  rotate: false
  xy: 300, 93
  size: 52, 46
  orig: 56, 48
  offset: 4, 2
  index: -1
F_Toy_A_d
  rotate: false
  xy: 456, 184
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Toy_A_c
  rotate: false
  xy: 212, 154
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
F_Toy_A_b
  rotate: false
  xy: 312, 194
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
F_Toy_A_a
  rotate: false
  xy: 90, 239
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
