
enemy_1326_cbagen33.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
C_R_Finger
  rotate: false
  xy: 133, 179
  size: 32, 28
  orig: 33, 29
  offset: 1, 0
  index: -1
C_Weapon
  rotate: false
  xy: 1, 87
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
C_R_Palm
  rotate: false
  xy: 198, 179
  size: 27, 29
  orig: 29, 30
  offset: 1, 1
  index: -1
C_R_Arm
  rotate: false
  xy: 105, 179
  size: 26, 35
  orig: 27, 35
  offset: 1, 0
  index: -1
C_R_Forearm
  rotate: false
  xy: 167, 179
  size: 29, 29
  orig: 31, 31
  offset: 1, 1
  index: -1
C_R_Leg
  rotate: false
  xy: 1, 188
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
C_R_Thigh
  rotate: false
  xy: 132, 221
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 100, 144
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
C_Hip
  rotate: false
  xy: 44, 188
  size: 59, 31
  orig: 59, 31
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: false
  xy: 55, 144
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
C_L_Thigh
  rotate: false
  xy: 209, 221
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 44, 221
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
C_Waist
  rotate: false
  xy: 1, 144
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: false
  xy: 89, 221
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: false
  xy: 173, 221
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: false
  xy: 227, 1
  size: 27, 24
  orig: 29, 24
  offset: 1, 0
  index: -1
C_Head
  rotate: false
  xy: 1, 1
  size: 63, 84
  orig: 63, 84
  offset: 0, 0
  index: -1
