
enemy_1333_cbbgen33.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
C_R_Finger
  rotate: false
  xy: 169, 122
  size: 31, 28
  orig: 33, 29
  offset: 1, 0
  index: -1
C_Weapon
  rotate: false
  xy: 1, 50
  size: 60, 55
  orig: 61, 55
  offset: 1, 0
  index: -1
C_R_Palm
  rotate: false
  xy: 169, 152
  size: 28, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: false
  xy: 217, 182
  size: 26, 35
  orig: 27, 35
  offset: 1, 0
  index: -1
C_R_Forearm
  rotate: false
  xy: 217, 87
  size: 35, 31
  orig: 35, 33
  offset: 0, 1
  index: -1
C_R_Leg
  rotate: false
  xy: 128, 50
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
C_R_Thigh
  rotate: false
  xy: 124, 132
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 171, 87
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
C_Hip
  rotate: false
  xy: 63, 86
  size: 59, 31
  orig: 59, 31
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: false
  xy: 1, 107
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
C_L_Thigh
  rotate: false
  xy: 217, 153
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 124, 97
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
C_Waist
  rotate: false
  xy: 1, 1
  size: 186, 47
  orig: 186, 47
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: false
  xy: 63, 50
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: false
  xy: 217, 120
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: false
  xy: 1, 219
  size: 27, 24
  orig: 29, 24
  offset: 1, 0
  index: -1
C_Head
  rotate: false
  xy: 189, 1
  size: 65, 84
  orig: 65, 84
  offset: 0, 0
  index: -1
